<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/Dolphin-HD.ico" />
  <!--  <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
   
     <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
	<link rel="stylesheet" href="index1.css">
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>ASKUE-RIZ</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
	<header class='heads'>АСКУЭ районов индивидуальной застройки</header>
    <div id="root"></div>
	<div class='row haupt'>
		<div class='col-sm-3 adress'>
			<p>РУП "Минскэнерго"</p>
			<div class='row dep'>
				<div class='dsa'>
					<input type='text' name='depart' placeholder='Отделение'/>
				</div>
				<form class='reps'>
					<button>Отчёт</button>
				</form>
			</div>
		</div>
		<div class='col-sm-6 maps'>Блок карты</div>
		<div class='col-sm-3 info'>Блок сведений
			<div>Блок карты</div>		
		</div>
		
	</div>
	<!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
